<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverbit.CodingTask.Data\Cleverbit.CodingTask.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Match\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
