# cb-test

./: README.md
Cleverbit.CodingTask/: Cleverbit.CodingTask.sln
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/: Cleverbit.CodingTask.Application.csproj
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/DTO/Authentication/: SignIn.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Models/: FinishedMatchModel.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Models/Exceptions/: ApiError.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Models/Shared/: Page.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/ServiceImplementations/: AuthenticationService.cs  MatchService.cs  RandomScoreGenerator.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Application/Services/: IAuthenticationService.cs  IMatchService.cs  IScoreGenerator.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/: CodingTaskContext.cs  CodingTaskContextExtensions.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/DateAndTime/: DefaultClock.cs  IClock.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/: Cleverbit.CodingTask.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Controllers/: AuthenticationController.cs  BaseController.cs  MatchController.cs  PingController.cs  PlayController.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Filters/: ApiErrorFilter.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Properties/: launchSettings.json
Cleverbit.CodingTask/Cleverbit.CodingTask.Tests/: AuthenticationTests.cs  Cleverbit.CodingTask.Tests.csproj  PlayTests.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Utilities/: DateExtensions.cs  EncodingExtensions.cs
cb/: README.md  package-lock.json  package.json
cb/src/: App.vue  main.js
(+14 files in other folders)
